<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://cdn.pixabay.com/photo/2016/01/02/16/54/wood-1118468_960_720.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 1999px;
        }
        
        h1 {
            text-transform: uppercase;
            text-shadow: 2px 2px;
            font-size: 100px;
            position: relative;
            top: 1px;
            color: rgb(9, 56, 1);
        }
        
        p {
            text-transform: uppercase;
            position: relative;
            top: 100px;
            color: rgb(0, 0, 0);
        }
        
        u {
            position: relative;
            top: 105px;
            text-decoration: none;
            text-transform: uppercase;
            color: rgb(0, 0, 0);
        }
        
        .btn {
            cursor: pointer;
            padding: 1rem 2rem;
            color: rgb(0, 0, 0);
            text-transform: uppercase;
            transition: ease-in-out;
            background-color: blue;
            border-radius: 50px;
            position: relative;
            top: 105px;
        }
        
        .btn:hover {
            background: #ff7e0500;
            border: 5px solid #d13333;
            padding: 1.2rem 2.2rem;
            color: rgb(104, 4, 4);
        }
    </style>
</head>

<body>
    <div class="king">
        <center>
            <h1>welcome</h1>
            <P></P>
            <u></u>
            <a id="go to" href="page2.html" style="text-decoration: none;" class="btn">go to</a>
        </center>
    </div>

</body>


</html>