<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,
    html {
        margin: 0;
    }
    
    html {
        padding: 0;
    }
    
    body {
        min-height: 100vh;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        padding: 15px;
        background: url("https://cdn.pixabay.com/photo/2016/01/02/16/54/wood-1118468_960_720.jpg");
        background-size: cover;
        background-attachment: fixed;
        box-sizing: border-box;
    }
    
    div {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        animation: directionAndWidthHere 5s infinite steps(5, end);
    }
    
    div button {
        padding: 5px 15px;
        border: none;
        font-size: 19px;
        background: #050505;
        border-radius: 3px;
        color: #eee;
    }
    
    div button:hover {
        background: #111;
    }
    
    div button:active {
        background: #050505;
    }
</style>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Game title</title>
    </head>

    <body>
        <div>
            <button>Start game</button>
            <button>Continue</button>
            <button>Option</button>
            <button>About</button>
            <button>Exit game</button>
            <a id="go to" href="page3.html" style="text-decoration: none;" class="btn">go to</a>
        </div>
    </body>


    </html>
</body>

</html>