<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: "Arvo", serif;
        font-weight: 400;
        font-style: normal;
    }
    
    .credits {
        color: white;
        opacity: 0.5;
        padding-top: 12.5%;
        text-align: center;
    }
    
    .background {
        background-color: #1e1721;
        height: 100vh;
        padding-top: 1px;
    }
    
    .title {
        color: white;
        text-align: center;
        font-size: 40px;
        margin-top: 10%;
        z-index: 1;
    }
    
    .display {
        color: white;
        font-size: 25px;
        text-align: center;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    
    .hide {
        display: none;
    }
    
    .container {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: 33.33% 33.33% 33.33%;
        max-width: 300px;
    }
    
    .tile {
        border: 1px solid white;
        min-width: 100px;
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        cursor: pointer;
        z-index: 1;
        border-radius: 1rem;
    }
    
    .playerX {
        color: #09C372;
    }
    
    .playerO {
        color: #498AFB;
    }
    
    .controls {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 1em;
    }
    
    .controls button {
        color: white;
        padding: 8px;
        border-radius: 8px;
        border: none;
        font-size: 20px;
        margin-left: 1em;
        cursor: pointer;
        z-index: 1;
    }
    
    .restart {
        background-color: #498AFB;
    }
    
    #reset {
        background-color: #FF3860;
    }
    /* Gradient Background */
    
    .justify-center {
        inset: 0;
        top: 150px !important;
        justify-content: center;
        display: inline-flex;
        flex-direction: row;
        position: absolute;
        z-index: 0;
    }
    
    .bg-shape1 {
        width: 500px;
        height: 500px;
        border-radius: 9999px;
        position: relative;
        animation: one 10s infinite;
        border-radius: 30% 30% 70% 30% / 30% 30% 70% 70%;
    }
    
    .bg-shape2 {
        width: 400px;
        height: 400px;
        position: relative;
        animation: two 10s infinite;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }
    
    .bg-shape3 {
        width: 480px;
        height: 350px;
        position: relative;
        animation: three 10s infinite;
        border-radius: 30% 70% 70% 30% / 70% 30% 70% 30%;
    }
    
    @keyframes one {
        0% {
            left: 0px;
            top: 0px;
        }
        25% {
            left: -100px;
            top: 70px;
        }
        50% {
            left: 20px;
            top: 150px;
        }
        75% {
            left: 50px;
            top: 100px;
        }
        100% {
            left: 0px;
            top: 0px;
        }
    }
    
    @keyframes two {
        0% {
            left: 0px;
            top: 0px;
        }
        25% {
            left: 50px;
            top: 10px;
        }
        50% {
            left: 100px;
            top: 50px;
        }
        75% {
            left: 50px;
            top: 100px;
        }
        100% {
            left: 0px;
            top: 0px;
        }
    }
    
    @keyframes three {
        0% {
            left: 0px;
            top: 0px;
        }
        25% {
            left: -30px;
            top: 10px;
        }
        50% {
            left: -70px;
            top: -20px;
        }
        75% {
            left: -10px;
            top: -60px;
        }
        100% {
            left: 0px;
            top: 0px;
        }
    }
    
    .filter {
        opacity: .3;
        filter: blur(100px);
    }
    
    .bg-primary {
        background-color: rgb(30, 0, 255);
    }
    
    .bg-teal {
        background-color: rgb(255, 72, 173);
    }
    
    .bg-purple {
        background-color: rgb(140, 0, 215);
    }
</style>

<body>

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <title>Tic-Tac-Toe</title>
    </head>

    <body>
        <main class="background">
            <section>
                <div class="absolute">
                    <div class="absolute justify-center">
                        <div class="bg-shape1 bg-teal filter"></div>
                        <div class="bg-shape2 bg-primary filter"></div>
                        <div class="bg-shape1 bg-purple filter"></div>
                        <div class="bg-shape3 bg-teal filter"></div>
                        <div class="bg-shape3 bg-primary filter bot"></div>
                        <div class="bg-shape1 bg-purple filter bot"></div>
                    </div>
                </div>
            </section>
            <section class="title">
                <h1>Tic Tac Toe</h1>
            </section>
            <section class="display">
                Player <span class="display-player playerX">X</span>'s turn
            </section>
            <section class="container">
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
            </section>
            <section class="display announcer hide"></section>
            <section class="controls">
                <button id="reset">Reset</button>
            </section>
            <div class='credits'>
                <p>Check the description of this pen for the tutorial link!</p>
            </div>
        </main>

        <script>
            window.addEventListener('DOMContentLoaded', () => {
                const tiles = Array.from(document.querySelectorAll('.tile'));
                const playerDisplay = document.querySelector('.display-player');
                const resetButton = document.querySelector('#reset');
                const announcer = document.querySelector('.announcer');

                let board = ['', '', '', '', '', '', '', '', ''];
                let currentPlayer = 'X';
                let isGameActive = true;

                const PLAYERX_WON = 'PLAYERX_WON';
                const PLAYERO_WON = 'PLAYERO_WON';
                const TIE = 'TIE';

                const winningConditions = [
                    [0, 1, 2],
                    [3, 4, 5],
                    [6, 7, 8],
                    [0, 3, 6],
                    [1, 4, 7],
                    [2, 5, 8],
                    [0, 4, 8],
                    [2, 4, 6]
                ];

                function handleResultValidation() {
                    let roundWon = false;
                    for (let i = 0; i <= 7; i++) {
                        const winCondition = winningConditions[i];
                        const a = board[winCondition[0]];
                        const b = board[winCondition[1]];
                        const c = board[winCondition[2]];
                        if (a === '' || b === '' || c === '') {
                            continue;
                        }
                        if (a === b && b === c) {
                            roundWon = true;
                            break;
                        }
                    }

                    if (roundWon) {
                        announce(currentPlayer === 'X' ? PLAYERX_WON : PLAYERO_WON);
                        isGameActive = false;
                        return;
                    }

                    if (!board.includes(''))
                        announce(TIE);
                }

                const announce = (type) => {
                    switch (type) {
                        case PLAYERO_WON:
                            announcer.innerHTML = 'Player <span class="playerO">O</span> Won';
                            break;
                        case PLAYERX_WON:
                            announcer.innerHTML = 'Player <span class="playerX">X</span> Won';
                            break;
                        case TIE:
                            announcer.innerText = 'Tie';
                    }
                    announcer.classList.remove('hide');
                };

                const isValidAction = (tile) => {
                    if (tile.innerText === 'X' || tile.innerText === 'O') {
                        return false;
                    }

                    return true;
                };

                const updateBoard = (index) => {
                    board[index] = currentPlayer;
                }

                const changePlayer = () => {
                    playerDisplay.classList.remove(`player${currentPlayer}`);
                    currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
                    playerDisplay.innerText = currentPlayer;
                    playerDisplay.classList.add(`player${currentPlayer}`);
                }

                const userAction = (tile, index) => {
                    if (isValidAction(tile) && isGameActive) {
                        tile.innerText = currentPlayer;
                        tile.classList.add(`player${currentPlayer}`);
                        updateBoard(index);
                        handleResultValidation();
                        changePlayer();
                    }
                }

                const resetBoard = () => {
                    board = ['', '', '', '', '', '', '', '', ''];
                    isGameActive = true;
                    announcer.classList.add('hide');

                    if (currentPlayer === 'O') {
                        changePlayer();
                    }

                    tiles.forEach(tile => {
                        tile.innerText = '';
                        tile.classList.remove('playerX');
                        tile.classList.remove('playerO');
                    });
                }

                tiles.forEach((tile, index) => {
                    tile.addEventListener('click', () => userAction(tile, index));
                });

                resetButton.addEventListener('click', resetBoard);
            });
        </script>
    </body>

</html>